{
  "name": "indooratlas",
  "version": "1.0.0",
  "description": "IndoorAtlas API",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd --reporter spec ./test",
    "test-user-venues": "mocha --ui bdd --reporter spec ./test/user-venues",
    "test-user-venue": "mocha --ui bdd --reporter spec ./test/user-venue",
    "test-floor-plans": "mocha --ui bdd --reporter spec ./test/floor-plans",
    "test-floorplans-analytics": "mocha --ui bdd --reporter spec ./test/analytics"
  },
  "keywords": [
    "indoor",
    "atlas",
    "indooratlas",
    "api"
  ],
  "author": "Austin Kelleher, a@alk.im",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^2.2.3",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.1"
  }
}
